15.- Conclusion.

My name is Carlos Alegre Urquizú, this is how I think about life, this is so far what I will teach to my children. And these thoughts are part of what has driven my life to be a successful and happy one.

Now it is your time, read this text again if you feel like, think about it, give it a try in your life, whatever. I just want to party with happier people. (:D)

Good luck to everyone whatever you decide to do and I wish you a great happy life.

Thought and written by: Charles D. Cheerful :)

-------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
